NODE_ENV = development
PORT = 3000
USER = nayeem
PASSWORD = 123456
DATABASE="mongodb+srv://nayeem:<PASSWORD>@natours-app.hpcrh.mongodb.net/natours?retryWrites=true&w=majority"
DATABASE_PASS = Nayeem017

JWT_SECRET=my-very-first-secret-web-tokenes
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME = f5385460da0acc
EMAIL_PASSWORD = c239beda34fb2f
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

EMAIL_FROM=john_alex_bd@proton.me

SENDGRID_USER=apikey
SENDGRID_PASS=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


STRIPE_SECRET_KEY=sk_test_51M3OXMKXhuumDUNQMvQ3MA6G23ToHp9EIQQ4O0dNrXD1jzt86KTSuzFLIXoAijkxJbxPgyIQUZ3Q08np70mlqZAT00iZvbdua9
STRIPE_WEBHOOK_SECRET=whsec_clbsNC9olFGGMRDjlJK5zTfAaX0BwGxv